-64.129, -23.679, 88.22
-62.129, -23.678, 88.052
-60.135, -23.823, 88.107
-58.157, -24.117, 86.65
-56.206, -24.554, 83.668
-54.289, -25.122, 80.576
-52.408, -25.8, 77.36
-50.559, -26.563, 74.004
-48.735, -27.383, 70.488
-46.922, -28.227, 66.788
-45.1, -29.052, 62.87
-43.25, -29.811, 58.691
-41.349, -30.429, 54.193
-39.391, -30.827, 49.289
-37.396, -30.917, 43.841
-35.42, -30.629, 37.615
-33.524, -29.999, 30.126
-31.754, -29.073, 20
-30.731, -28.403, 0
-30.731, -28.403, 0
-13.998, -17.449, 0
endData
127
100
200
-64.129, -23.679, -48.425, -23.049, -41.906, -36.319, -30.731, -28.403
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"YpYcHrNJO3","x":-64.12850403873298,"y":-23.679326961058067,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"oqmIo618za","x":-48.425196850393704,"y":-23.04853119321623,"lock":false,"visible":true,"__type":"control"},{"uid":"iuayVLzbNK","x":-41.90642035130224,"y":-36.318897637795274,"lock":false,"visible":true,"__type":"control"},{"uid":"F9ZRX6h5Y9","x":-30.73137492428831,"y":-28.403240460327073,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BT0tBVoJyM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"KH807X93Lm","lock":false,"visible":true}]}